PORT=
CRAWL_DOMAIN=
DB_CONN_STRING=mongodb+srv://jutlynee:Kypro901@crawlmanga.uqa3e3v.mongodb.net/test
DB_NAME=mangaDB
MANGA_COLLECTION_NAME=manga
ALBUM_COLLECTION_NAME=albumManga

REDIS_STORE_SECRET=
REDIS_STORE_HOST=
REDIS_STORE_PORT=
REDIS_STORE_TTL=

CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
